server {
    listen 80;

    location /devices {
        proxy_pass http://device-management:5001;
    }

    location /auth {
        proxy_pass http://signing:5003;
    }

    location /data {
        rewrite ^/data(/.*)$ $1 break;  # Supprime le préfixe /data
        proxy_pass http://monitoring:5002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


# server {
#     listen 80;

#     location /devices/ {
#         proxy_pass http://device-management:5001/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /auth/ {
#         proxy_pass http://signing:5003/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /monitoring/ {
#         proxy_pass http://monitoring:5002/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }



# server {
#     listen 80;

#     location /devices/ {
#         proxy_pass http://microservices-device-management-1:5001/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /auth/ {
#         proxy_pass http://microservices-signing-1:5003/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }

#     location /monitoring/ {
#         proxy_pass http://microservices-monitoring-1:5002/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }